# JeffMusic

./: README.md  build.gradle
entry/: build.gradle
entry/src/main/: config.json
entry/src/main/java/com/example/jeffmusic/: MainAbility.java  MyApplication.java  UserCallback.java
entry/src/main/java/com/example/jeffmusic/ability/: CommentDetailAbility.java  LoginAbility.java  MainAbility.java  MusicDetailAbility.java  SiginAblity.java  UploadMusicAbility.java
entry/src/main/java/com/example/jeffmusic/ability/slice/: CommentDetailAbilitySlice.java  LoginAbilitySlice.java  MusicDetailAbilitySlice.java  SiginAblitySlice.java  UploadMusicAbilitySlice.java
entry/src/main/java/com/example/jeffmusic/api/: CommentApi.java  MusicApi.java  UserApi.java
entry/src/main/java/com/example/jeffmusic/fraction/: FavoriteFraction.java  MusicFraction.java  PlayListDetailFraction.java  PlayListFraction.java
entry/src/main/java/com/example/jeffmusic/lyrics/: LineInfo.java  LyricInfo.java  LyricsUtils.java
entry/src/main/java/com/example/jeffmusic/manager/: MainPageFractionChangeCallback.java  MainPageFractionManger.java
entry/src/main/java/com/example/jeffmusic/model/: Collect.java  Comment.java  LoginModel.java  MusicModel.java  PlayList.java  Reply.java  UserModel.java
entry/src/main/java/com/example/jeffmusic/player/: MusicPlayer.java
entry/src/main/java/com/example/jeffmusic/procotol/: CommentClickListener.java  IMusicPlayer.java  IUserService.java  PlayerCallBack.java  ReplyClickListener.java
entry/src/main/java/com/example/jeffmusic/provider/: CommentItemProvider.java  MusicItemProvider.java  PlayListItemProvider.java  ReplyItemProvider.java
entry/src/main/java/com/example/jeffmusic/slice/: MainAbilitySlice.java
entry/src/main/java/com/example/jeffmusic/utils/: PlayerUtils.java  Result.java
entry/src/main/resources/base/element/: string.json
entry/src/main/resources/base/graphic/: background_login_button.xml  background_login_button_clickable.xml  background_radius.xml  background_text_upload.xml
entry/src/main/resources/base/layout/: ability_comment_detail.xml  ability_login.xml  ability_main.xml  ability_music_detail.xml  ability_reply_detail.xml  ability_sigin.xml  ability_upload_music.xml  dialog_playlist_music.xml  dialog_playlists.xml  dialog_reply_detail.xml  fraction_favorite.xml  fraction_playlist.xml  fraction_playlist_detail.xml  item_comment.xml  item_music.xml  item_playlist.xml  nav_info.xml
entry/src/main/resources/en/element/: string.json
entry/src/main/resources/zh/element/: string.json
entry/src/ohosTest/java/com/example/jeffmusic/: ExampleOhosTest.java
entry/src/test/java/com/example/jeffmusic/: ExampleTest.java
